<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vinyls Productos</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .transition-example {
            transition: transform 0.5s ease;
        }
        .transition-example:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .zoom-in {
            animation: zoomIn 1.5s ease-in-out;
        }
        .parallax {
            position: relative;
            overflow: hidden;
        }
        .parallax img {
            width: 100%;
            height: auto;
        }
        .parallax-content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./iconos/disc.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
            Inicio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">
                  <img src="./iconos/disc-fill.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                  Productos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">
                  <img src="./iconos/person-rolodex.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid py-5">
        <p class="font-monospace p-5 mb-3 text-center fw-bold fs-1 fade-in">¡Conoce nuestros productos!</p>
        <p class="font-monospace p-5 mb-3 text-center fw-bold fs-3 fade-in">Siempre los mejores precios</p>

        <div id="carouselExampleInterval" class="carousel slide p-2" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./imagenes/1d.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./imagenes/ari.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/bil.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/hs.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/lm.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/ts.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-secondary btn-lg transition-example">Comprar</button>
        </div>
      </div>

      <div class="container py-5">
        <div class="row">
            <div class="col-md-6 slide-in">
                <img src="./imagenes/lana.jpg" class="img-fluid" alt="Sample Image 1">
            </div>
            <div class="col-md-6 zoom-in">
                <h2>¡Contamos con ediciones especiales de tus artistas favoritos!</h2>
                <p>Tenemos una colección increíble de vinilos para todos los gustos.</p>
            </div>
        </div>
      </div>

      <footer class="footer mt-auto p-5 bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Revisa</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-dark text-decoration-none">Inicio</a></li>
                        <li><a href="galeria.html" class="text-dark text-decoration-none">Productos</a></li>
                        <li><a href="contacto.html" class="text-dark text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Email: vinyls@music.com</p>
                    <p>Teléfono: 55 290 3768</p>
                </div>
            </div>
            <p class="mt-3">&copy; 2024 Vinyls</p>
        </div>
      </footer>

    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
