<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Vinyls</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
    
    
    <style>
        .transition-example {
            transition: transform 0.5s ease;
        }
        .transition-example:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .zoom-in {
            animation: zoomIn 1.5s ease-in-out;
        }
        .parallax {
            position: relative;
            overflow: hidden;
        }
        .parallax img {
            width: 100%;
            height: auto;
        }
        .parallax-content {
            position: relative;
            z-index: 1;
        }
    </style>
    
    
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./iconos/disc.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
            Inicio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">
                  <img src="./iconos/disc-fill.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                  Productos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">
                  <img src="./iconos/person-rolodex.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="card text-center justify-content-center bg-dark py-5">
        <div class="card-header text-light text-center fade-in">
          ¡Lyric del día!
        </div>
        <div class="card-body fade-in">
          <blockquote class="blockquote mb-0 text-light">
            <p>How many nights have you wished someone would stay?</p>
            <footer class="blockquote-footer">One Direction <cite title="Source Title">Infinity</cite></footer>
          </blockquote>
        </div>
      </div>

      <div class="container py-5">
        <div class="row">
            <p class="display-4 text-center fw-bold transition-example">¡Bienvenido a Vinyls!</p>
            <p class="fs-3 text-center fw-bold transition-example">Aquí encontrarás tus álbumes favoritos en formato vinil</p>
        </div>
      </div>

      <div class="container p-5">
        <div class="row parallax">
            <img src="./imagenes/Vinilos_04.jpg" class="img-fluid rellax" data-rellax-speed="-2" alt="...">
        </div>
      </div>

      <div class="container py-5 parallax">
        <div class="row parallax-content">
            <div class="col-md-6 slide-in">
                <img src="./imagenes/vinyl-record-cover-with-orange-background-mockup_23-2149379034.avif" class="img-fluid" alt="Sample Image 1">
            </div>
            <div class="col-md-6 zoom-in">
                <h2>Descubre lo mejor del vinilo</h2>
                <p>Tenemos una colección increíble de vinilos para todos los gustos.</p>
            </div>
        </div>
      </div>

      <div class="card-group p-5">
        <div class="card transition-example">
          <img src="./imagenes/Billie-Eilish-la-artista-mas-joven-en-tener-100-millones.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sabías que...</h5>
            <p class="card-text">Billie Eilish: La Artista Más Joven En Tener 100 Millones Oyentes Mensuales En Spotify.</p>
            <p class="card-text"><small class="text-body-secondary">Vinyls Informa</small></p>
          </div>
        </div>
        <div class="card transition-example">
          <img src="./imagenes/-21swift-economy-02-hfwc-superJumbo.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Esto pasa</h5>
            <p class="card-text">La economía de Taylor Swift aterriza en Europa.</p>
            <p class="card-text"><small class="text-body-secondary">Vinyls Informa</small></p>
          </div>
        </div>
        <div class="card transition-example">
          <img src="./imagenes/H3LRQ5LIOJHBTFRZ4NU4RFITE4.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">¡Nos encanta!</h5>
            <p class="card-text">Dua Lipa y Chris Stapleton sorprendieron al mundo con un dúo inolvidable en los ACM Awards</p>
            <p class="card-text"><small class="text-body-secondary">Vinyls Informa</small></p>
          </div>
        </div>
      </div>

      <footer class="footer mt-auto p-5 bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Revisa</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-dark text-decoration-none">Inicio</a></li>
                        <li><a href="galeria.html" class="text-dark text-decoration-none">Productos</a></li>
                        <li><a href="contacto.html" class="text-dark text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Email: vinyls@music.com</p>
                    <p>Teléfono: 55 290 3768</p>
                </div>
            </div>
            <p class="mt-3">&copy; 2024 Vinyls</p>
        </div>
    </footer>

    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
